Delesseria Hookeri 481.
Hypoglossoides 489.
Hypoglossum 489.

Hypoqzossum var. arborescens
Harv. 492.

imbricata 494.

intermedia 485.

interrupta Ay. 215.

involvens 489.

Juergensii 482.

laciniam Kiaz. 484.

lancifolia 496.

Leprieuriz' Mont. 499.

lingulata 497.

lomentaoea 497

Lyallii 487.

Lyallz'z' Harv. 488.

Middendorfii 497.

Montagneana 492.

neylecta Sond. 495.

Nereifolia 494.

ocellata Lam. 448.

oppositifolia 491.

ovifolia 488.

penicillata 498.

Peruviana 472.

phylloloma 471.

physsophora 486.

pleurospora 483.

propinqua J. Ag. 434.

punctata Mont. 450.

Quercifolia 481.

revoluta 490.

riyicla Harv. 495.

rostrata 481.

ruseifolia 493.

ruscz'folz'a australis 494.

rusczjfolia falklamlica 496.

Scmdriana M. 468.

scmyuinea Ay. 370.

sassggmea var. lancifolz'a Harv.

k

Schousboei 484.

serrata 497.

serrata Harv. 490.

serrulam Harv. 490. 492.

similans 488.

sinuosa 486.

spinulosa 483.

subcostata 480.

'nasmanica 494.

tenuifolia 488.

violacea 492.

Woodii 484.
DELESSERIEAE 444.
Delisea 669.

elegans 670.

fimbriata 672.

Hypneoides 670.

709

Delisea pulchra 671.
pulchra J. Ay. 671.
serrata 671.

Suhrii 671.

Dermocarpa 391.
violacea 391.

Desmia 354.
ambigua 357.
ambiyua Harv. 356.
coccinea 357.

Harveyi 356.
Hornemanni 357.
Japonioa 357.
Kilneri 355.
pulvinata 356.
tripinnata 356.

DsssmostMFAE 501.

Dioranema 434.
aoiculare 436.
filiforme 436.
sarcellatum Hoolc. 406.
fureelZatum Mont. 436.
Grevillei 435.
pusillum Harv. 572.
revolutum 435.
sotaceum 437.

Dictymem'a conferta Harv. 676.

Dietyopsis fimbriata 369.

Dicurella 405.
affinis 407.
concinna 406.
elatior Harv. 406.
flabellata 407.
fragilis 406.

Dudresnaja 247.
coccinea 249.
dalmatica 249.
divaricata J. Agl. 537.
purpurifera 248.

DUDRESNAJEAE

Dumontia 256.
capensz's Katre. 540.
dura Rapr. 276.
filiformis 257.
firma Post. et Pupr. 259.
fueicola Post. et Rupr. 258.
hydrophora Post. et Bupr. 258.
lanceolata Kritz. 540. ’
ovalz‘s Katz. 540.
pusilla M'ont. 297.
robusta. Gr. 592,
ventricosa Lam. 323.

DUMONTIAOEAE 249.

Eclziw4oeaulon ramelliferum Katz.
spinellum Katz. 549.

Ectoolinium 573.
dentatum 575.

Endocladia 557.

