Nemastoma prolifera 131.
vermicularis J. Ag. 119.

NEMA'I‘OSPERMEAE 242.

Nereida fruticulosa Rupr. 360.

Neurocaulon foliosum Zan. 225.

Neuroglossum 472.
Andersonianum 474.
Biuderianum 473.

Neurophyllis australis Zan. 575.

Nitophyllum 416.
ἣέὀε]ῦῖι’ἓ1ιιῃ1 466.
a ne ³ 5 ‘.
albidum 471.
Alliaoeum 463.
Bartlingianum 467.
Bel‘g‘grenianum 449.
Bonnemaisoni 452.
cartilagineum 459.
chilense 450.
ciliolatum 466.
eowfervczceum Meofzey. 445.
erispatum 455.
crispum 448.
Crozieri 451.
Curdioanum 458.
decumbens 458.
denticulatum 450.
Durvillaei 462.
Emliviaefolium 461.
erosum 460.
fimbriatum 469.
fimbriatum Harv. 460.
fissum 465.
fusco-rubrum 472.
Gattyanum 454.
Grayanum 449.
Gmelini 469.
Griffithsianum 455.
Gunnianum 456.
Ilarveyanum 462.
Hilliae 453.
Hymenena 472.
laceratum 469.
laceratum var. Harv. 476.
laciniatum 454.
latissimum 464.
litteratum 463.
lividum 453.
maculatum 471.
marginale 468.
minus 467.
monanthos 466.
multinerve 464.
multipartitum 457.
obscurum 452.
obsoletum 472.
ocellatum Grev. 448.
palmatum 462.
palmatum var. Harv. 462.

Nitfi‘ophyllum parvisolium 457

pinnatifidum 471.
platycarpum 470.
polyanthum 461.
pristoideum 460.
pulchellum 447.
punctatum 448.
reptans 470.

Ruprechtianum 470.

Sandrianum 468.
serratum 471.
Smithii 454.
Smitlcz'z' Gr. 469.
stipifatum 472.
suborbieulare 472.
Tongatonse 472.

thyianorhizans 467.

uncinatum 465.
undulatum 450.
variolosum 453.

variolosum Harv. 320.

venosum 464.
venulosum 471.
versicolor 474.
Nizymenia 396.
australis 397.
Nizzophlaea 253.
Tasmanioa 256.

719

Notlefogsenia tuberculum Klete. 539.

variolosa Mont. 539.
,. Oehtodes 358.

oapensis 359.
filiformis 359.

Olim'a ustulata. M 580.

Pachycarpus Morelii Mont. p. 687.

Pachymema 143.
carnosa 145.
dichotoma 146.

himantophora 680.

laciniata 145.
lusoria 145.
Pandorea 71.
Travel'sii 72.
Petrocelis 375.
cruenta 375.
Peyssonelia 382.
atropurpurea 389.
australis 388.
oapensis 391.
caulescens 391.
coccinea 385.
Dubyi 384.
Gunniana 387.
Harveyana 384.
imbricata 391.
involvens 391.

ffil‘sslfiflgossffl.

Neocaledonica 391.

