706

Ceramium eornieuIatum 98.

corymbosum 93.
(Ieeurrews 99.
herbesii 101.
I)eslong‹‘·.ham]‘›ii 97.
diaphanum 98.
divaricatum 94.
eohionotum 102,
elegans 97.
fastigiatum 96.
flabellig‘erum 103.
gracillimum 95.
Hooperi 92.
isogonum 96.
Ki'ifizingianum 106.
miniatum 104.
monile 102.
nitens 101.
nodiferum 99.
nodosum 94.
obsoletum 101.
peclicellatum Dub. 611.
pennatum 104.
Perreymondii Dub. 611.
Poeppigianum 106.
prorepens 106.
puberulum 102.
pusillum 104.
ramularum 95.
repens 92.
rubrum 100.
stichidiosum 105.
strictum 97.
subtile 94.
tenuissimum 94.
torulosum 99.
virgatum 96.
une-{natum 102.
CHAETANGIEAE 532.
Chaetangium 538.
chilense 539.
dichotomum 540.
fastigiatum 540.
flabellatum 540.
hystrice Kizte. 539.
lingula 538.
ornatum 539.
saccatum 540.
variolosum 539.

Choetoph'ora pellita Lb. 377.

Champia 303.
affinis 304.
ῗὲἰῗὲίἶέξὲἓῆῧὲῧὲ.
lumbricalis 306.
Novae Zelaudiae 306.
obsoleta 304.
parvula 304.
salicornioides 305.

Champia Tasmaniea 306. ·
tripinnata 307.
Vieillarslz' Koite. 305.
mnata 306.
zomata Harv. 306.
CHAMNEAE 290.
(lanuvium coriejfolia Harv. 495.
imbricata Harv. 495.
Chondria bulbosa. Harv. 568.
clavata H. 643.
corynephora H. 643.
offlmtioides Harv. 641.
pusilla Gr. 549.
ramentacea Ay. 561.
rubra Harv. 568.
umbellam Ham). 640.
verticillata Harl). 646.
CuimDfflEAE 636.
(Vhou‹lroelom'mn camtliculatum
Kutz. 199.
Chamz'ssoz· Klete. 193.
Clmuvz'm' Kzfztz. 193.
eorm'culatzmz Kritz. 194.
horridum Kiztz. 193.
lividum Kritz. 192.
nigritum 205.
scabiosum 193.
versicolor Κᾱΐε. 193.
Chondrococcus spinulosus 357.
Chomlroclictyon Capeus& Krete. 203.
Chomlrodon flaccidas K. 671.
Clzondrosiphon mediterrcmeus Kictz.
299.
Meneghinianus 302.
Novae Hollandiae 302,
<mahomes Kzztz. 299.
splanclmo‘ides Kutz. 536.
imminutus Κᾶΐε. 297.
Condrothamnion ohiloense 302.
clcaerellosum Kate. 298.
compressum Kz'ltz. 299.
divaricatum 302.
irregulare 302.
reptans 302.
rigidum De Not. 299.
robustum De Not. 299.
Chondrus 177.
affinis 178.
agathoious 179.
ayathoicus Lam. 423.
Bangyiz' Lb. 332.
bidens Kictz. 213.
canaliculatns 178.
cccpevsz's Krete. 213.
celticus Kena. 213.
coarctatus Katre. 213.
complicatus Kana 213.
(Ὀφιοτῖηφηιε Κᾶίε. 213.
coriaceus Kutz. 212.

