721

Rhodoglossum latissimum 187.
polycarpum 186.
purpureum 188.

Rhodomela spinella Hare. 580.

Rhodopeltis 391.
'australis 391.

Rhodophyllis 360.
acanthocarpa 364.
angustifrons 368.

Ptilophora 554.
prolifera 555.
spissa 555.

Ptilota 73.
articulata 78.
Asplenioides 77.
Californica 77.
coralloidea 78.

Ptilota densa 77.

elegans 74.
filicina 76.
formosissima 79.
Hannafordi 80.
Harveyi 75.
Hypnoides 76.
Jeaneretti 80.
Pappeana 78.
pectinata 77.
pellucida 75.
plumosa 75.
rhodocallis 79.
sericea Harv. 7 5.
serrata 76.
setigera 78.
siliculosa 79.
striata 80.

Rhabclonia 589.

Bczileyz' Ham 592.
charoides 594.
clavigera 594.
coccinea 591.
Coulteri 593.
divaricata 596.
dura 596.
globifera 595.
hamata 593.
Jardini 595.
mollis 593.
nigrescens 590.
patens 593.
ramosissima 593.

f robusta 592.

tenera 592.

umbellata 596.

verticillata 594.

violacea 595.

Rhizophyllis 351.

Bangii 352.

dentata 352.
1118.ἕῖΞὲἑῖἳῖέῖἔξῗέἱὲοῗὲἓέ Κατ... 73.
elegans 79.

Rhodoczadz'a Lambertz'z' Sond. 234.
Rhododaotylis 566.

bulbosa 567.

rubra 567.

, Rhodoglossum 183.

foliiferum 186.
³ lance-clatum 186.Υ Ἴ

..¹7

rw*

appendiculam 362.
Barkeriae 363.
bifida 361.
blepharicarpa 365.
capensis 362.
Goodviniae 367.
Gunnii 366.
Hypneoides 368.
lacerata 366.
membranacea 365.
multipartita 367.
nitophylloides 363.
peltata 369.
ramentacea 365.
Strafforelli 369.
tenuifolia 367.
vePrecugggfflss.

vo ans .

Rho doseris 475.

cartilaginea 476.
laciniata 476.

Rflommmmffl 307.
Rhodymenia 328.

australis 332.

b‘efida Koite. 361.
bifida rar. cilz‘ata Harc. 362.
centrocarpa 332.
chilensis 332.
cz'lz'ata Harc. 433.
cinnabarina 332.
corallina 330.
corallina Ard. 333.
coralliva Harc. 331.
coriacea Harzn 402.
crassa 333.

cristata. Harv. 360.
cuneata 332.
dichotoma. 332. 236.
elata Harv. 164.
epimenioides 332.

. Erythraea 332.

fimbriata Hoolc. et H. 365.
flabellifolia 331.

foliifera 331.

jubam Harv. 433.
lanceolata 332.

ligulata 333.

linearis 331.

lusoria Gr. 146.
mamillaris 332.

