712

Gelidium serrulatum 550.

spinulosum 552.
variabile 547.
villatum Katz. 554.

Gelinaria 581.

ulvoidea 582.
Gigartina 189.
acicularis 190.
aciculifera 205.
aculeata Kale. 603.
affinis 204.

alveata 198.
ancistroclada 198.
angulata 197.
batrachopus 204.
Bindcri 191.
braohiata 191.
Burmanni 204.
canaliculata 198.
Chamissoi 192.
Chapmanni 19ος 683.
Chauvinii 193.
Chondroides Bory 204.
circumcincta 202.
clavifcra 194.
congesta 205.
contorta 190.
corymbifera 202.
crocea 205.
decipiens 195.
disticha 194.
divaricata 195.
elegans 205.
exasperata 2023 686.
falcata 192.
fastigiata 193.

fissa 201.

fiabellata 194.
flagelliformis 205.
Gaditana M. 598.
Gaudichaucliz· Mom‘. 239: 598.
gelatinosa 291.
grandifida 1993 684.
horrida Harv. 600.
Hypniformis 204.
Jardini 200.
intermedia 204.
isiformis Katz. 601.
laciniata 197.
lanceolata Harv. 186.
lancifolia 204.
Lemanaeformis 204.
Lessonii 192.

livida 196.

lonyipes Kale. 571.
333553‘12353221333·
Πηῖςὶῃὲἱθῐζα 1293: 683.
me ano rix ⁵ .

Gigartina microphylla 200.
mollis 191.
muricula Post. et R. 558.
nana 190.
nodifera 205.
obovata Lam. 324.
orbicularis 205,
ornata Koite. 603.
ονηίίῆονῆῃησῖιοε J. Ay. 201.
papillata 1993 684.
pectinata Bory 193.
pinnata 196.
pinnata Harv. 197.
pistillata 193.
pistillum Harv. 1943 683.
polyacantha 205.
pumila 205.
radula 202.
raclula Harv. 684.
rugulosa 205.
runcinam 200.
speciosa δονεῖ. 603.
spinifera 205.
spinosa* 200.
εξῷηοῗιι. ξξὲαε. 601.

s irla a a .
stiriam Harv. 197.
'l'eedii 192.

tenella 204.

tenera J. Ay. 592.
torulosa Hools. 207.
variabilis G-r. 547.
Wehliae 198.
volans 200.

GIGARTINEAE 173.

Gimmmm australis Sond. 441.
furcellata M. 512.
pulvinata K. 512.
salicorm'oides K. 513.
undulata M. 512.

Gloiocladia 353.
furcata 353.

Gloioderma australis J. Ay. 293.

Tasmanicum 293.
Gloiopeltis 274.
capillaris 276.
colvformis Harv. 275.
dura 276.
furcata 275.
intricata 275.
tenax 276.
Gloiophlaea 509.
scinaioides 510.
Gloiosaceion 316.
Brownii 317.
diyz'tatum Ηανυι.ι 323.
Gloiosiphonia 115.
capillaris 116.
Gomnospnaum 1.

