Sphaerococeus Laetum var. Ay.

Lemania Kv'lte. 413.
Liclzenoz'des Gr. 417.
Mexicanus 425.
mirabilis Ay. 438.
maltiffltrtit‘us Ay. 423.
olz'yacavtlms Kz'zm. 424.
ορροείΐιῖοῖίαδ Ay. 288.
platyphyllus 332.
polycarpus Gr. 423.
ramulosas Mart. 425.
ranyzferiozus Kz‘lte. 424.
repens Ay. 294·
revolatu-5· Ay. 435.

,“ . ’ί
233522‘3533535109.
semmerm's Ay. 165.
Sonderz' Klete. 420.
spineseens Koite. 418.
spivnulosas Katz. 424.
Textorii 426.

vayus Kartg. 417.
vernabam-is K‘z'lte. 415.
Viefllardi 426.

SPONGIOCARPEAE 628.

Spyridia 267.

aculeata 271.

apicula ta K ίὶ ΐεῖ 269.
armata Κιίἲΐε. 272.
Berkeleyana Mont. 272.
biannulata 267.
breviarticulata 268.
clavata 271.

cla‘m'fera J. Ay. 271.
complanata 271.
confero-oid& Zau. 269.
crassa Ke‘itz. 269.
cupressina 272.
cuspidata Killa 269.
Dasyoides 272.
divaricata Kiiz‘z. 269.
Ericoz'des Krene. 272.
filamentosa 268.
ιἧῖαητθηῑῖοεα Auct. 268. 269.
fruticulosa Katz. 272.
hirsuta Katz. 269.
horrida Zau. 272.
ᾒῐὲῑὲέῖἒῗηὲαίέἑι Κᾱΐε. 271.
maiuscula Kate. 271.
opposita 270.
pellucida Harv. 19.
prolifera 269.

setacea Katz. 269.
spinella 269.

squalida 270.
tasmam'ca J. Ay. 623.
tetracantlza Kz'htz. 272.

Spyridia villosa Kic'tz. 269.
villosissima Zan.. 269.
villosiuseula Kijtz. 269.

SPYmmEAE 266.

SQUAMARIEAE 373.

Stenocladia 438.

Cliftoni 440.

conferta var. J. Ag. 441.
corymbosa 440.

furcata 439.

Harveyana 440.
Sonderiana 441.

Stenogramma 215.
calz'fornica Harv. 215.
europaea 215.
interrupta 215.
interrupta var. 331.

Stephanocomium adriaticum Κᾱΐε.

64.

Suhria 553.
Japonioa 554.
pristoides 553.
vistata 554.

Zollingeri 554. ‘² Γ ”
, .

Thanmoearpus 81.
cornutus Kfitz. 346.
Gunnianus 82.
Harveyanus 82.
Laurencia HarV. 280.
Mertensii K'atz. 346.
Psilo‘ta 80.

Thamnoclonium 167.
Bunburyense 170.
claviferum 168.
Codioides 168.
dichotomum 168.
flahelliforme 171.
hirsutzmz Harv. 168.
hirs a t a m Kictz. 169.
latifrons 171.
Lemannianum 169.
proliserum 169.
natalense 170.
Spongioides 170.

Thamnophora
Brasiliensis 349.
corallorln'ea Ay. 348.
Cunm'nyhamz' Gr. 344.
mayellanica .M0nt. 674.
Meo-tensa· Gr. 347.
Telfairioe Harv. 342.

Thysanocladia 284.
coriacea 287,
costata 286.
densa 286.
dot-sifera 286.
Harveyana 287.
laxa 286.
lasea Harv. 287.

723

