Chondrus crispus 178.
disciplinalis Kzsshtz. 211.
divaricatus 179.
duriusculus Kutz. 212.
elongyatus Katz. 213.
furcellatus Harv. 207.
ifnscsurvatus Kutz. 178.
Noa-vemens Lam. 211.
platynus 178.
polycladus K'iltZ. 212.
punctatus 179.
‹rhodophyllis Kietz. 212.
scutellatus Kilizu 148.
,sejunctus Bory. 213.
tuberculosus 179.
mnbellatus Kz'ltz. 207.
variolosus Mont. 539.
Wrz‘yhtz‘i Kiloe. 421.
Chondrymeuia 429.
lobata 430.
Chrysymenia 317.
acanthoclada Horo. 600.
Agardhii 322.
apiculifera 320.
Chajeana 325.
clavellosa Ham. 298.
Cliftoni 319.

depressa. 321.
dichotoma J. Agy. 136.
clielzotoma Zau. 137.
digitata 323.
Enteromorpha 325.
flagelliformis 325.
Halymenioides 322.
linearis 325.

linearis J. Ay. 586.
Meredithiana 321.
obovata 324.

pinnulam 323.
planifrons 319.
polydactyla 325.
ramosissima H. 593.
secunda Hook. et H. 297.
uvaria 324.

ventricosa 323.
vesiculosa 323.
Chylocladia 295.
anicularis 298.
articulata 301.
Baileysma Harl). 297.

Baz'leyana var. Harey. 299.

caespitosa 303.
capensis Harv. 633.
catenata 303.
clavellosa 297.
Clistoni 302.

firma 299.

Gelidioides 303.
Kalz'formis Harv. 633.

Chylccladia Muclleri 302.
multimmea 303.
Opunticz'des Hrerv. 641.
ovalz's Harl). 634.
phalligera 300.
podagrica 302.

‘reflexum Ham). 632.
rigcns 298.

robusta 299.

rosea 298.

secunda Hcrv. 297.
tasmcmz‘ca Hmv. 641.
umbellata 300.
uncinata 297.

(lilim-m fusca Rupr. 362.

Cladhymcnia 662.
cowfe‘rta Harl). 676.
Gmmz'z' Harv. 366.
Lyccllz'z‘ 663.
oblongifolia 664.

Cuccmsl‘leRMEAE 172.

707

Godiophqsllmn natalense Gr. 170.

(toeloclonium 639.
11101·ῑ138ῑι1511111 641.
opunticides 610.
umbellatum 610.
verticillatum 610.

Constantinea 225.
reniformis 225.
rosa marina 226.
Sitchensis 225.

contarinia cruoriaeformss¹ Cr. 377.

Pcyssonelli:eformis 378.
rosea Cr. 378.

Corallz'na eyliudrica Sol. 527.

hvpz'descens Sol. 530.
oblovgyccm Sol. 525.
obt-usam Sol. 525.
rnyosa Sol. 528.
Corallopsis 408.
avastralasz'oa Sond. 645.
cacalia 409.
cacalia Harv. 409.
minor 409.
opuntia 409.
Sagraeana 410.
Salieomia 408.
salicornia var. 409. .
[umbellifera 4⁷10.
Urvillaei 410.
Cordylecladia 326.
conferta 326.
erecta 326.
furcellata 327.
hctffl'oclada 327.
Huntii 327.
irregularis 328.
Corynecladia 642.
elavata 643.

