710

Endocladia complanata 559.
hamulosa 559.
muricata 558.
rigens 559.
vernica‘ca 559.

Endotrichia 276.
cervicornis 277.

Epymenia 333.
acuta 334.
angustata 334.
maoeima Kiztz. 334.
membranacea 334.
obtusa 334.
variolosa 334.
Wilsonis 334.

Erythroclonium 277.
angustatum 278.
Muelleri 278.
Μτιεῐῑενί H. 595.
pyriferum 279.
Sonderi 279.

Erythrocystis 639.
Grevillei 639.

Erythrophyllum 237.
Delesserioides 238.

Eucheuma 598.
aeanthocladum 600.
gelatinae 602.

. . 9
ἕξὲῖῗῖἒοᾞγὲἳῆἑ 602.
horridum 600.
isiforme 600.
·›zodulosum Aresclc. 601.
nudum 599.
serra 601.
speciosum 603.
spinosum 601.

Euhymenia capssnsis 224.
dentata Κϋΐε. 223.
clichotoma K. 162.
divisa K. 229.
Dubyz' K. 123.
Laetuca K. 166.
polychotoma 166.
schieophylla. Knae. 223.

Euthora 359.
cristata 360.
fruticulosa 360.

maryimfem „lv-escle.. 360. 573.

Farlowia 261.
compressa 262.
crassa 262.

Fauohea 293.
coronata 294.
repens 294.

F vcecus abscissus T. 404.
czeicularis Wulf. 190.
oeruqz‘ozosus T. 423.
alatus Huds. 483.

Ειισιιε aldtus anqustissimus T. 482.

armatas M. 562.
asparaqoz'des 659.
bifidus Good. 361.
bifidus cilz'atus T. 362.
botryocarpus M. 477.
botryoides 658.
bracteatus Turn. 203.
Broclicez' Turn. 216.
emtilaqz‘neus L. 550.
cervicornis T. 425.
cilicctus Huds. 433.
clavatus Lam. 549.
clavellosus T. 298.
concinnus ΒΤ. 454.
confertus Bo: 676.
conferroz'des L. 413.
constrictus Turn. 148.
corneus Huds. 549.
corniculatus ΒΥ. 424.
coronopzfolius Good. et W. 443.
crevmzlatus Turn. 212.
crim'tns G-m. 284.
crispus L. 178.
cristatus L. 360.
cypellon Bert. 218.
distentas M. 519.
divaricatus ΒΨ. 314.
clivam'eatus F. 596.
edulio* St. 265.
endim'oefolius L. 469.

Ῑαεύίφίαῐῖιδ Huds. 241.
flle'cz'fnus Wuzf. 153.

Floresius Clam. 138.

F orsterz' M. 645.

yz'yartv'mcs L. 193.

ylobrferus L. 595.

[Jrcmateus T. 423.

Grrfsithsioe Turn. 209.

Ηῃμοῃῖοςὸηιτη Woocl. 489.

Kalzformis T. 633.

Labillardierz' M. 400.

lacerata-s· (ἔφη. 469.

Lz‘cheozoicles Esp. 424.

Liclzenoides G. 412.

lomation Bert. 166.

lucidus Br. 545.

lumbo-seselis Gm. 241.

‹mamillosus Good. et W. 199.

membramfoliu-s· Good. et W. 218.

membr«mfolius car. roseus Turn.
218.

musczformis W. 561.

nemulion. B. 508.

verz-osus I). 217.

nort-efflet& (r'mzn. 211.

opuntia Goocl. et W. 588.

ovalis T. 634.

palmatus L. 329.

