718

Lomentaria irregyularis Zoen. 304.
Kaliformis 633.
ligustioa 634.
linearis Ky. 300.
opuntia 634.
ovalis 634.
parvula Harv- 304.
pateus Κιίἰε. 633.
phallo'qera Kane. 633.
reflexa 632.
saccata J. Ay. 639.
squamosa Karta. 633.
taeniaeformis 634.
torulosa sz. 633. 635.
uncinata Mart. 634.
unc-mata, Bffeveyh. 297.
&ovata J. Ay. 306.
zostericola 632.

Lygis‘ces 118.
vermicularis 119.

Μειεῐοοαηηιδ corymbr'ferus Κ zita.

Harveyaoms Klete. 200.
incrassatus Koite. 203.
Klenzeanus 204.
mamillosus Κιὶίε. 199.
marginalis 204.
¹ papillatus Kz'ztz. 203.
polyeystz's Kate. 203.
stab-zatus Κᾱΐε. 204.
ffldff·
abscissa 404.
concinna 404.
fastiyz'ata Kz'ltz. 404.
Jaubmiana Mont. 404.
intermedia Auct. 404. 405.
obtusata 404.
Meristotheoa 582.
Duchassaingii 584.
natalensis 583.
{2133}ssssssss 8542ssss

’ Meo-tensis. lumbricalis Roth. 307. '

Mesoqloia Rev-toloni Mor. et De
Notar. 508.
divaricata Ay. 507.
multifida Ay. 508.
purpurea Harv. 506.
Microcladia 109.
borealis 109.
Coul'ceri 110.
glandulosa 109.
Moscleyz· Diels. 677.
Mica-omelia 226.
chileusis 227.
Monospora 608.
araehnoidea 610.
australis 610.

clavata 611.
gracilis 610.
pedicenata 610.
Mychodea 569.
carnosa 571.
chondroz'des Koite. 573.
coerulescens Kiztz. 425.
compressa 572.
disticha 573.
fastigiata 572.
fasssigiata Zan. 573.
foliosa 573.
halymenioides 573.
hamata 572.
Mallardiae Kzztz. 571.
membranacea 571.
Muellerz' δοκεῖ. 571.
nigrescens 572.
pusilla 571.
terminalis 570.
Naccaria 625.
gelatinosa 626.
Hypnoides 626.
Wigghii 627.
Vidoviehii 627.
Nemalion 507.
adhaerens Cr. 377.
coccineum Kv'ltz. 249.
comosum 509.
divaricatum Ktttz. 507.
filicioides 509.
insigne 508.
lubricum 507.
multifidum 508.
pmpurvferum K. 249.
purpureum Chauv. 506.
ramosissz'mcmn Ζαη. 507.
ramulosum 508.

Nemastoma 125.

attenuata Harv. 151.
cervicornis 129.
comosa 127.
eyclocolpa Zau. 129.
Dal-<sesa Harv. 152.
densa Ηανυ. 508.
dichotoma 126.
disoigena 130.
Dumontioides 126.
Endiviafolz'a Harv. 151.
Feredayae 126.
gelinarioides 131.
laciniata 128.
lanceolata 127.
livida 131.
mar-ginifera 127.
minor 129.

multifida 128.
palmata 130.
pinnata. Harv. 151.

