714

G1iffithsia opuntioides 68. G ymnogougrus vmmioularis. 222.
phyllamphma 67. Wulfeni 210.
paymzz'oides 64. Gymvophloea Bi‘asolettzaua K. 126.
radicans 71. dwlzotoma K. 126.
radzczformzs Hool. et H. 622. 99969798 K 131.
ramellosa 71. · 9ῗ9909α88ατα K. 126.
{qississssbssti ssss. Hssssztg‘ss‘iz‘. {30343'
secunda 65. australis J. Ay. 390.
seozmdzflora J. Α9. 614. fissurata 381.
setacea 69. parasitica 381.
setacea Harv. 62. rubens 381.
Sonderiana 62. Sclzousboev J. Α9. 389.
sphcerz'ca Α9. 69. Hoematophlaa Cromna· Cr. 380.
subvertieillata 71. Ηαῖα9αεΙι999ο99, Zz'yulatum K. 140.
Tasmanica 67. Ηίιῐ961ι99393 depressa SMomb. 321.
teges 70. Haligone 3. 3.
'renuis 70. rosea 353.
thyrsigera 65. Haloplegma 89.
torulosa 71. africanum 91.

Grinellia 498. cornu Damae 91.
americana 498. Duperreyi 90.

Culsonia 87. Preissii 90.
annulata 88. Halosaccion 257.

G yxnnqg ongrus 208. Compressan] 260.
am1110us⁰2l4 cylindricum 260.
capensis 213. ,Τ decapitatum R. 258.
comosus 214. Dumontioides 260.
corymbosus 211. firmum 259.
crenulatus 212. firmum Harv. 317.
densus 209. fistulosum 260.
dilatatus 214. fueicola 258.
disciplinalis 210. (Zandzfm me R. 259.
fastigiatus 209. ΙΙ ydrophora 258.
filiformis 214. H'ydwophora Harv. 317.
firmus Aresclz. 429. Hgsdo’ophora J. A J 259.
flabelliformis 214. Japonicum 260.
foliosus· Harv. 573. intestinalis 260.
furcellatus 210. Lepeohinii 260.
fm‘eellatus Harv. 2Ο8; 327. microsporum 269.
furcatus Klete. 208. radicans R. 258.
glomeratus 212. ramentaceum 260.
Griffithsiae 209. saccatum Ksttz. 258.
Japonieus 214. sobolvferum R. 260.
implicatus 207. tubulosum 260.
irregularis 214. Wrightii 260.
leptophyllus 211. Halothamnion 52.
liyulatus Harv. 162. flexuosum 54.
ligulatus var. 214. Halurus 73.
linearis 213. Equisetifolius 73.
Norvegicus 211, Halymenia 133.
patens 213. Alyeriewsz's Moozt. 323.
pinnulatus 214. botryoides Rich. 324.
polycladus 212. carnosa Kale. 136. 141. 321.
pygmaeus 209. ceylmm'ea Harv. 584.
setaceus 214. ehondricola 141.
tentaculatus Karta. 209. clavaeformis 141.
tenuis 211. Clzftoni Harv. 135. 319.

Torreyi 210. Corinaldi 140.

