Callithamnion spinulosum 12.

sponyz'osum 43.
squarrosum 52.
squarrulosum 33.
striatulum 50.
strictum 28.
stuposum 45.
subnudum 51.
subsimplex 14.
subtile 50.
subtilissimum 50.
subverticillatmn Zsm. 18.
subulatum 23.
superbiens 48.
tenue Harv. 70.
tenuissimum 50.
'ternifolium 18.
tetragonum 34.
tetricum 33.
Thouarsii 51.
Thuyoides 29.
tingens 45.
trifarium 52.
tripinnatum 30.
truncatum 29.
Turneri 17.
Vancouverianum 30.
variegatum 51.
Welwitschii 15.
venustissimum 30.
vermillare 39.
versicolor 42.
verticale 26
verticillatum 28.
Vidowiehii 51.
Vieillardi 52.
violaceum 47.
υίτῃαίαῐαφη 7.
unilaterale 28.
Wollastonianum 48.
Callophyllis 228.
aeanthocarpa Harv. 364.
alcieornis 229.
angustifolia 231.
antarctica Kutz. 350.
asperata 235.
australis 235.
calliblepharoides 231.
carnea J. Ay. 234.
centrifuga 688.
cervioornis 235.
coccinea 234.
coronata Harv. 294.
decumbens 688.
diseigera 230.
erosa 235.
fastigiata 229.
fasti-(siam Harv. 228.
flabellata 231.

705

Callophyllis flabellulata 234.
Harveyana 230.
Hombroniana 232.
Hombrom'ana Harv. 232.
Hoolcerz· Kic'tz. 234.
laciniata 231.

Lambertii 233.
mierooarpa 235.
obtusifolia 229.
obtusvfolz'a Harv. 230.
ornata 230.

tenera 235.
tenmfolz'a Harv. 367.
variegata 235.

Gany-menia papulam Mont. 584.

Οαῐοοῐαᾱία pulchra Gr. 672.

Ualoglossa 498.

Leprieurii 499.
Mnioides 500.

Calosiphonia 117.
Finisterrae 118.

Campylaephora 108.
Hypneoides 108.

Carpoblepharis 110.
gequgieass‘lgO.

acm a .
mediterranea Ard. 133.
pinnatifolia 111.
Cmpoclonium Laurencm Kme. 282.
Carpococeus 585.
Gattyae 586.
linearis 586.

(farpothmnm'on Ptilota Kilizu 80.

Catenella 586.
impudica 589.
major S. 641.
oligarthra 587.
opuntia 588.
pinnata Harv. 588.

Caulaeanthus 578.
compressus 581.
horridulus 580.

. ustulatus 580.

Uentrooeras 107.
cinnabarinum 107.
clavulatum 108.
Oregonense 107.

CERAMIEAE. 1.

Ceramium 91.
acanthonotum 103.
apioulatum 105.
arachnoideum 94.
australe 93.
botryoearpum 100.
byssoideum 92.
cancellatum 105.
ciliatum 103.
ciroinnatum 99.
Cliftonianum 93.

45

