Lauroncia concinna 661.

cornopus 655.
corymbszfera K. 656. “
corymbosa 648.
cruciata 652.
oyanosperma 662.
cymosa K. 654. 662.
(leemnbens Κ. 649.
dendroidea 650
disticha H. 661.
distichophylla 656.
divaricata 649.
elata 659.

Erieoides K. 658.
excelsa K. 654.
fasciculam K. 646.
fastigiata 662.
filiformis 644.
ιΐίῐίῖονιηῑὶς H. 646.
fiagellifera 648. ⁷
flagellifera K. 662.
flexuosa 656.
Forsteri 645.
gyemmvfem H. 657.
ylanslzolofeoa K. 651.
glomerata 650.
ylomemta K. 654.
gracilis 646. μ
Grevilleana 661.
heteroolada 647.
hybrida 655.
implicata 646.
intricata 649.

laxa 662.

luxurians 659.
nmltiflora 662.
nfinroeladia 662.
nidifiea 649.

obtusa 653.
oophora 662.
paniculata 651.
papillosa 652.
pap'illosa var. H. 651.
patesntz'mmea Κ. 651.
patentissima 662.
perforata 648.
pinnatifida 656.
plcztyeephala K. 655.
pyramidalis 662.
vmlz'cans K. 649.
rigida 651. -
sooparia 648.
semem K. 649.
seticulosa 652.
spectabilis 656.
spinulifera 662.
tasmanica 654.
Th'chyoz’des K. 651.
thyrsifera 654.

717

Laurencia trvfoeria K. 654.
truncata 662.
tubereulosa 657.
vaga 649. 662.
Vu‘ailloerdz' K. 650.
virgata 653.

Εεςιῗΐῖιίίθε ναηῃῇεγὺϊῑιε J. A. 572.

Lejolisia 614.
mediterranea 615.

Leptophyllis 674.
conferta 676.

Liagzora 514.
albicans Kilt‘z. 517.
albicans 520.
annulata 518.
aurantiaea 520.
australasica 518.
brachyelada 520.
Caenomyce 516.
canalicularioides 520.

ceranoides 519. „rs-⁶< ³
thyneana 515. ,μ 2⁴*- {aas
mistoni 515. ..5³25ssAE '33
complanata Aff- 519. fjsses*

Daemelii 520. ,σω ’.ἢ &2⁵5

distenta 519. ,ι’ “j .
elongata 516. {mx ι. 1 8 ¹52².

fragilis 518. hp ,Μ
leprosa 616. θ’

lubrica Harv. 514. . ά Α
maderensz‘s Κὶίΐε. 519. ⁸

Physcioides 520.
pinnata 517.
prais-5152? Kz'cw. 516.
pulverulenta 516.
pulverulenta IIarv. 517.
ramellosa Kiztz. 519.
rugosa 518.
subartieulata 520.
Turneri 516.
valida 517.
Versicolor Lam. 519.
viseida 518.
υίεοίᾶα Koma. 519.
viseida Auct. 517.
Lithymenia 383.
polymorpha 384.
Lomentaria 631.
affluis Harl). 304.
‹mzbz'tqszm Ku'tz. 633.
‹vrticu ῐα τα Lb. 301.
(articulata linearis Zan. 300.
brevis 635.
catenata 635.
elavata 634.
dasyclada Kuts. 633.
exigua 634.
fasciam 634.
fil'eformz's Kve'lte. 633.

