722

Rhodymenia membranacea Hoolc. Schizymenia edulaes J. Ay. 265.
et H. 366. erso a 121.

Montaynecma Hook. et H. 431. ligulata 124.
m'yrz'ccms chv. 362. mauginata 121.
obtusam δοραὶ. 429. Mertensiana 121.
palmata 329. ’ minor 122.
palmetta 330. Novae Zelandiae 677.
palmetta Hook. et H. obovata 123.
palmetta Nz'cccensis J. Ay. 218. stipitata 121.
pel tusa 329 undulata 124.
Peruviana 329. Soinaia 510.
pinnulam 332. carnosa 513.
olwno] pha Harv. 315. furcellata 512.
prolv'fera Ηανυ. 432. furcellata Ham 510.
p101ificans 332. salic ‹nnioides 513.
pummroscens Harv. 424. Sebclema plumam-pa Harv. 135.
sanguinea 332. Seiqwospom flacczda Κῖιίὲ. 41.
εοόοῑῇΐωτι Harv. 229. Grszitlesmna Harv. 42.
tunaeformis 333. Ῐηιηῃῖτε Kictz. 41.
&ariolos-a Hooh. et H. 335. Solieria 596.
Rhyncococc‘zcs coronopzfolius Kittz. australis H. 592.
442. chordalis 597. .
Rieardia 637. choo-dalis H. 592.
Montagnei 638. indica 597.
Rissoella 288. SOLIERIEAE 576,
crispa 290. Spermotlzmmzion Aresch. 5.
denticulata 289. SPHAEROCOCCOIDEAE 392.
verruculosa 289. Sphaerocooeus 442.
Rivallam‘a verticillccta Enyl. Bot. cwcmtleophorus Kutz. 425.
249. aculeatus 426.
Sareocffidia 427. armnatus Ay. 414.
obesa 427. Bmdzoez· Ay. 216.
Sarcodia 430. canaliculatus 426.
eeylanica 431. chonchoides 425.
ciliata 431. compressus Ay. 417.
Montagneana 431. confert-cide& Ay. 413.
palmata 431. corctllinus Bory 331.
Sarconema 407. coriaceus Κιίῗΐε. 402.
fuscellata 407. coriaceus Sond. 287.
Sarcophyllis 263. coronopifohus 442.
californica 265. crassvfolius Ay. 197.
edulis 265. cristatus Ay. 160.
lobata Kutz. 265. denticulatus Kz'ztz. 434.
Sarcothalz'a Burmanni Kyta. 204. dominyenszs Kz'lte‘. 423.
Schimmelmannia 131. dumosus Kz'itz. 416.
Bollei 133. durus Ay. 420.
Frauenfeldia 133. erectus Gr. 326.
ornata Sela. 133. filv'fortm's J. Ay. 359.
Sehousboei 133. fimbriatus Ay. 433.
&hz'eofflossmn Bartlz'nyianumKibtz. flabellzfolz'us Bory 331.
468. flaccidas S. 671.
Gmclini 469. frayilz's Ay. 406.
Schizymenia 119. frayigis Mont. 539.
15111111. ἓξὲξ
bullosa 124. interruptus Gr. 216.
carnosa J. Ay. 145. {siformis Ay. 600.
cordata 122. jubatus Gr. 433.

Β111))’1 123. Lactuya Ay. 166.

