Callithaomziooz. CERAMIEAE. 51

C. PENNULA Gran. Novar. p. 60. tab. 6. Ex Ocean. antarctico.

C. BIPINNATUM Cromen H. Fe'nofst. p. 136.

C. RABENHORSTH Klete. tab. Phyc. XII. ΐαῖ) 16. Lepi. Rabev-
horst& Kiiz‘z. Sp. p. 896. J. Ay. Sp. p. 69. Gmmm Aly.
Fz'w'st. p, 136. e Grallia.

C. PSEUDOBYssomsss Gronau Fl. Fz'm'st. p. 136.

C. PlNNAzro-FURCATUM Kritz. tab. Phyc. Vol. XII. tab. 15. In
Adriatico.

C. BRACHYGONUM (Ham). N. Nov. Zel. II. p. ⁵259). e N. Ze-
landia.

G. PUNICEUM (Harv. ihm).

*ἵ* Ηῐὶε opposite pimmtis:

C. MICROPTILUM Grvm. Nov. p 59. tab. VI. fiy. 2. e mari an-
tarctico. ”
. GRAEFFEI Grzm. Fidsch. p. 7.
. RIGIDULUM Kme. Sp. p. 646. Tab. Plzye. Vol. XI. tab. 79.
J. Ay. Sp. p. 65. Ex adriatico.
G. THOUARSH Mont. Fl. Boliv. Pl. VII. fiy. 5. Κῖῖΐε. fab.
Phyc. Vol. XI. tab. 85. J. Ay. Sp.p. 66. Ad Valparaiso.
G. SERTULARIOIDFS Suhr Fl. 1840. p. 282. J. Ay. Sp. p. 66.
Ad Cap. Β. Spei.
ἶ. VAROEGATUM Smer ibid. J. Ay. Sp. p. 66. Ad Cap. B. Spei.
C. DENSUM Smer «ibid. J. Ay. Sp. p. 66. Ad Cap. B. Spei.
G. RAMULOSUM δοκοῖ. Aly. Preiss. p. 19. J. Ay. Sp. p. 66. Ad
Novam Hollandiam.
. C. SERPENS Gronau Fl. Fimst. p. 135.
C. FALLAX Gronau ibon p. 135.
C. SUBNUDUM Rupr. AZy. Ochot. p. 148. mh. 18. In pacifico
superiore.
C. CORRALINA Rupr. ihm tab. 18. In pacifico superiore.

Α

Π. FILIS INFERNE CORTIGATIS.

a. Rawzellasss alternatim pinnatis.
C. Vmovan Meneyh. Gabra. Bot. 1844. Kiite. Sp. p. 654.
J. Ay. Sp. 67. Ε. Dalmatia.
C. DIVARICATUM Kutz. Sp. p. 654. Tale. Phys. Vol. XI. tab.
100, J. Ay. Sp. p. (37. Ex adriam-0.

