708

Coryneoladia umbellata 643.
Corynomorpha 142.
elavata 143.
prismatica 143.
CORYNOSPERMEAE 604.
Corynospora clavata J. Ay. 611.
flexuosa 54.
pedieellata J. Ay. 610.
pinnata 55.
ramulosa 55.
Wollerstorfiana 612.
Crossooarpus 236.
lamuticus 237.
Crouania 83.
Agardhiana 87.
attenuata 84.
australis 85.
bispora 85.
gracilis 85.
iMnffiffifiissgg
Wattsii 86.
vestita 86.
Cruoria 376.
adhaerens 377.
pellita 377. ·
pellita Le Iol. 377.
purpugolag 377.
rosea .
Cruoriella 381.
0522132352‘534333. 112.
Cryptonemia 160.
capitenata 166.
orenulata 163.
decipiens 164.
denticulata 163.
dichotoma 161.
elata 164.
Forbesii Harv. 225.
innominata 166.
lactuca 165.
latissima 682.
ligulassa 162.
lomation 165.
luxurians 166.
luxurians Harv. 166.
obovata 681.
phyllophora 163.
rigida 163.
seminervis 165.
Tunaeformis 166.
undulata 166.
Cryptopleura americana Kz'ltz. 498.
Bonnemaz'som' Kicae. 452.
crispata Krine. 455.
Orozieri Eme. 451.
szdz'eana Killa. 461.
Grzjffitlcimza Katz. 455.

CryptopZeura Hz'llz'oe Kate. 453.
laceo-ata Karta. 465. 469.
livida Katz. 458.
minor Kutz. 467.
palmata Kictz. 462.
Smithiz· Kutz. 454.
versicolor Kutz. 471.

Cryptosiphonia 251.
Grayana 252.

Woodii 251.

Gurdiaea 400.
coriacea 401.
laciniata 402.
Meredithiae 403.
obtusam Harv. 420.

Cystoelonium 238.
armatum 239.
difficile 239.
fllz'forme Kiete. 436.
Gaudichaudii 239: 598.
Gracilarioides 239·
Grec-illei Kritz. 435.
obtusangsulum Kale. 351.
patens Kritz. 406.
purpurascens 239.
turgidulum 596.
turqz'duluvn K. 598.

Dasyphila 88.

Preissii 88.

Dasyphlaea 568.

υὲῗέὲὲῃέἶ. ἶῗῗζ
alata 483.
mnansz'oz'des Sond. 495.
americava Ay. 498.
ἒηςυῇῖίἷῧεὲιηε 482.

aeru ...
Baegrg'nyiana var. spinuloscc Rupr.
bipinnatifida 484.
Boomemae'soni Gr. 452. 469.
cowferta Ay. 676.
coriifolia 495.
corymbosa 482.
crassifolia 486.
orassinervia 490.
σνῇξῗνενυία aznot. 486. 493.
crispatula 495.
Daviesii 480.
decipiens 492.
dendroides 491.
denticulata 495.
dichotoma 480.
Enclz'vz'oefolm Harv. 461.
epiglossum 496.
fimbriata 486.
frondosa 485.
Harveyana 490.

