724

Thysanocladia oppositifolia 288.
pectinata Gr. 288.
serrata 285.
Tichocarpus 283.
crinitus 284.
Trematoearpus dichotomus 407.
elongatus 407.
polychotomus Krane. 407.
Τ Υἶὲὶἰῖῗῖἒ 346) {L}
lubrica 514.
Requienii 514.
Tubulccria umbellam Esp. 526.

Tylocmfflts tentaculatus Kz'ite. 209.

Tylotus 428.
obtusatus 429.

Ulva furcellata Turn.. 512.
loe'yulata W'oodw. 140.
punctam Stacklc. 448.
rubra Huds. 140.
sobolifera Fz. Dav. 260.

erem'a comosa Harv. 20.

Wormskgjoidz'a J. Ay. 369.
ruthenica Post. et R. 472.

WRANGELIACEAE 607.

VVrangelia 615.
abietina 621.
argus 625.

Ballioides 621.
clavigera 621.
comosa Hem-v. 19.

Wrangelia crassa 620.

dasyclada Harv. 625.
dasycladu Κᾱίε. 622.
Gunniana 617.
Halurus 619.
Jeaneretti 624.
Lyallii 618.
mucronata 616.
multifida 618.
myriophylloicles 617.
nibella 616.
nobilis 622.
penioillata 623.
plebeja 623.
plumosa 624.
princeps 624.
protensa 619.
purpurisera 623.
Pylaissei J. Ay. 23.
setigera 622.
‘fsqm‘rm‘losilqgsmv‘ 25.
anegana ) .
tenella 618.
velutina 617.
verticillata 619.
vertiez'llata Kate. 624.
Wattsii 620. ²

WVurdemannia 544.

setaoea 545.

Zanardinia 533.

marginata 534.

