(ἵαΠφῖίῙιααηη1011. (3111111111111111. ] 9

cruciatim divisis. J. Af). 151119 27. Harv. Phys«. ΒΓ. tal).
164. Kq'itsz: tab. Phys. Vol. XI. tab. 87.
In atlantico mediterraneo 01 adriatico.

29. C 111111[’]111Ν3 (J. Aps msam) caespitosa filis 010011113011113
110100 1 ainosis apice ocellatis (101130 pinnatis 1111111131 11111-
inflatis oppositis aut veiticillatis· teti [131101113 mollibus 111-
ferioribus horizontalibus 111313111101111113, superioribus apice
ramorum adproximatis c‹»rynib0so-c‹'›nglonicratis, pinnulis
‹livergenter pinncllatim inferioribus oppneiitiffi superioribus
310110 alternis, 31111[01’031101·13 . . . Call. warjamma? Ham-sc.
alys. (mehr. earsv'ce. wo 545. Pla. amsla: sym. wo 1385).

Ad Tasnianniam.

30. C. MUCIzoNA'rUM (J. Af]- Sp. j). ⁹29.) elongata decomposita.
ramis vagis robustis articulatis, junioribus [111100 ocellatis
1101130 111111111111113, pinnulis oppositis aut 1011113 111011111113,
inferioribus patentibus distantibus plurimis 31111111101113011113,
juvenilibus apice ramorum adproximatis corymboso-con-
glomerati& 011111111113 acuminati& sphaerosporis 1111011010
pinnularum latere secundatis ad articulos Singulos pluri-
11113 cruciatim divisis. Harr. Phyle. ansts. Syn„ πω 688.
(l, cruciamine Ham). ‘iu Lond. Jom’w. δρψ-[(110 pellomtda
Ham). in 110ηᾶ. Jomn. III. p. 449. Callima. mammem·-
pmn K‘iiz‘z'. (fido. Harv.) an lapsu calami 1110 (l. Aemonio-
fflmrmn Koite? tab. Phys. Vol. XI. tab. 80.

Ab Novam Hellandiam occidentalem et australem.
ad 'l‘asinannianr

31. C. 0011031111 (Ham). Laud. Jomin. III. 21. 451.) elongata
pinnatim decomposita, 3111311111 longe corticata nodosa 11113-
11110 adrepentibus demum relata, ramis vagis 1011113113
1111(11113011113 aut circumcirca penicillis mollissimis pinna-
rum obtectis, penicillis initio oppositis verticillatisque‚ de-
inum densioribus vagis circumcirca investientibus, peni-
01110111111 ramis inferioribus oppositis, superioribus 300110,
alternis secundisve, spliaerosporis acl 11011101110111111 ramos
pedicello adnatis subterininalilius cruci-atini divisis, fa-
101113 secus ramos subsessilibus„ in ramuli) brevissimo
subglobosis, connivente conia ramulorum nivolus-ratis.

Phyle. missam Sim. om) (387. IsVramsrlsa 00111030 Ham& Azy.

