716

ΗἬΪἙῙ.5ῗ63
Ηίρ]ηι7·οί(ῑι>3 Κῖὶέέ. 564.
horrida 565.
museiformis 561.
nidifica 564.
nigrescens 561.
pannosa 565.
plauicaulis Harv. 368.
ramentaoea 561.
.’ Γ
15111ἶῖΞὲ ⁰563.
rugulosa 566.
secundiramea 565.
setacea 565. 566.
seticulosa 562.
spicifera 562.
spicz'yera Ilm-v. 562.
spe'nella Kate. 564.
3111110110. 565.
spongiaeformis 565.
. Γ
Ὧῗιῖῗὲῃῗίὸεξ. 564.

Hypoylossum alatum Klete. 483.

Leprieurii Ku'ae. 499.
Lyceum· Eme. 487.
minutum 497.
Ilffz'bllerz' Kzztz. 471,
pygmaeum 498.
ruscvfolz'mn Koite. 494.
v Vieillccrdi Kolta. 500.
Woodwarclz· Kiztz. 490.
Iridaea 179.
affinis 183.
Augustinae 181.
Capensis 180.
carnosa J. Ay. 145.
ciliata Kutz. 181.
cordata 180.
cordata var. 180.
dent-ata 183.
diohotoma 183.
edulis Bory 265.
ellz'ptzca Kilizu 122. 183.
fissa δῆθεν. 201.
foliifera Ham). 186.
{3213333111223'182
heterococea Kz'ltz. 180.
insignis 205.
Zabyrintlmfolz'cc Kw'lte. 156.
lacera 182.
Laminarioides 180.
lanceolata Hare. 201.
Zapatlm'folia Kfzzts. 203.
Za tissima H arv. 187 .
lubrica 183.
lusoria Ham. 146.
νηωῃίηαία Endl. 121.

Iridaea membranacea 182.

mic-ans 180.

minor 180.

minor Κῑιΐὸ. 222.
ΖΙΙοηίαῃηεί Bory 122.
obovata 183.
Pappeana Sond. 127.
phyllocarpa 182.
pinnata 182.

platyna Post. et Rupr. 178.
polycarpa Harv. 186.
pulchra 183.

punicea 182.
pustulosa.182.
reticulata 183.
socialis 182.

violacea 183.
ycmensis 183.

Kallymenia 219.

Berggreni 2213 686.
cribrosa 219.
dentata 223.

Dubyz· Harv. 123.
exasperata Zau. 584.
Gmelini 225.
Harveyana 222.
Harcegyana Hm-v. 221.
microphylla 222.
ornata 223.

Pennyi 223.
perforata 219.
phyllophora 224.

¹ Polycoelioides 687.

polyides 224.
reniformis 221.
Requienii 220.
rosacea 220.
sohizophylla 221.

Kalymenia Tasmanlca 220: 686.
Lasiotlzalzfa hirsuta Harv. 45. ’
Laurencia 644.

” affinis 646.

anyusta H. 655.
arbuscula Sond. 647.
Botryohioides 657.
botryoides 658.
botryoides Harl). 651.
Brasiliana 662.
Brongniartii 660.
calliptera K. 661.
Ceylaniea 660.
caespitosa 655.
ccdzforwim K. 656.
canaliculata J. Ay. 651.
canariensis 650. 662.
ceo-vicomag H. 647.
Cladonioides 662.
clm-ata S. 643.
complanata Suhr. 661.

