720

Peyssonelia Nova] Hollandiae 385. Plocainm Hookeri 337.

replicata 390. Zatiusculmn Kz'itz. 341.
rubra 386. leptophyllum 338.
rubra Harv. 387. membranaceum 341.
rugosa 391. Mertensii 346.
rupestris 384. nidificum 346.
squamaria 386. nobile 341.
umbilicata 391. patens 349.
Phacelooarpus 397. η Preissianum 342.
alatus 399. procerum 347.
apodus 400. pusillum Sond. 343.
complanatus 399. rig-idum 340. “
Labillardieri 399. robustmn Κᾱΐὲ. 341.
sessilis 400. secundatum 340.
tortuosus 400. subtile Κῖιΐε. 339.
Plcycoclrys sinuosa Kiztz. 486. Telsairiae 342.
Phyllophora 216. mecinatum Ruta. 339.
Brodiaei 216. Plocarz'a concinna IlIont. 207.
coccocarpa 218. Durvz'llcei Mouet. 207.
coenulam J. Ay. 226. furcata Hem-v. 208.
cuneifolia 218. heteroclada 327.
denticulata Kritz. 163. Polyeladia 672.
diversifolia 218. Commersoni 672.
Heredia 217. Polyooelia 227.
interrupta 217. fastigiata 228.
{mem-icens Mont. 166. laciniata 228.
Mamm-di 682. Polyides 628.
membranifolia 218. Durm'lloei Bory 207.
nervosa 217. lumbricalis 629.
nervosa Welw. 165. rotundus ἄνευ. 629.
obtusa Gr. 334. Polyopes 147.
Palmettoides 218. constrictus 148.
rubens 217. Porphpsm pertusa Post. et Rupr.
Pleqslloigylus siculus Κίιίε. 218. 329. ⁷
Phyllymenia hieroylyphica J. Ay. porphyroglossum 553.
155. Zollingeri 553.
Pikea 252. Prionitis 156.
californica 253. Andersoniana 159.
Pzatymeozm 119. australis 158.
Plocamium 335. chondrophylla 158.
abnorme 343. Colensoi 284.
angustum 343. crinita J. Agy. 284.
‹myusmtum Kz'ztz. 345. ¹iubata 160.
botryoides 348. lanceolata 158.
brachiocarpum 341. ἶνῃῑιῖαΐα J. Agl. 159.
coccineum 339. Lyallii 160.
coccineum var. 338. 339. 340. mierocarpa 157.
concinnum 348. obtusa Sond. 603.
οοηᾱεπεαΐηυι Killa. 341. pectinata 158.
corallorhiza 348. Sternbergii 159.
cornutum 346. Pteroceras cancellatum Ke'ite. 105.
costatum 344. fleoeuosum Κῖὶΐε. 105.
cruciferum 345. Pteroeladia 545.
Cunninghamii 345. lucida 545.
dilatatum 347. Ptilocladia 89.
dispfflnum 348. pulchra 89.
glomeratum 340. Ptilonia 673.
gracile 345. australasica 673.

hamatum 338. magellanica 673.

