Gracilaria 410.

aggregata 426.
arcuata 426.
armata 414.
armata Hem-0. 421.
Blodgetti 416.
eallophyllis Aresch. 402.
caudata 420.
cervicornis 425.
compressa 417.
confervoides 413.
corallioola 425.
eoriacea Harv. 402.
cornea 421.
corniculata 424.
coronopifolia 414.
corticata 423.
corymbosa 421.
crassa 417.
cuneata 426.
Dactyloides Sond. 312.
(lamaecornis 415.
dentata 424.
disticha 416.
divaricata 425.
(livergens 420.
dumosa 416.

(lura 419.

erecta Gr. 326.
Eucheumoides 422.
ferox 414.
flagellifera 412.
fruticosa 416.
furcellata 419.
gigas 426.
Lichenoides 412.
multipartita 423.
oziau-ascens Hoolc. et H. 351.

obtussmyula Hood. et H. 351.

ornata 426.

Poitei 421.
polyolada 426.
Ramalina Harv. 312.
ramulosa 417.
secundam 418.
spz'cv'fera Suhr. 562.
spinescens 418.
'l'aenioides 413.
torulosa Harr. 207.
tuberculosa 426.
usneoides 415.
Wrighffii 422.
Grateloupia 148.
Aucklandica 156.
caudata 156.
concatenata Ketia. 153.
conferta 156.
coriacea 156.
Cosentini 153.

Gratelopia cuneifolia 154.
Cutloriae 155.
denticulata Mont. 289.
dichotoma 152.

(lubia. 156.
ffliargyinclctgg Kane. 1623 603.
lelna .
filzformis Kictz. 153.
fimbriata 156.
Gibbesii 154.
Gorgonoides Kiitz. 137.
hieroglyphica 155.
horrida Kutz. 153.
lanceola 154.
Zmszercc Mowt. 154.
Zanevfolia Κῖιΐε. 155.
minima 156.
opposita 1563 603.
pennatum Klete. 154.
porracea Suhr. 154.
prolifera 150.
prolongata 154.
proteus Kutz. 153.
schizophylla KutZ. 155.
spathulata 152.
stipitata 151.
verruculosa Kw‘lz‘z. 289.
versicolor 154.
undulata 155.

Griffithsia 60.
antarctarctica 68.
arachnoidea 70.
ἷινμῖιεῄΜὲΪΐ. 625.

Jar πὶ a .
Brindemzma Sond. 613.
caespitosa 67.
abilensis 71.

comosa Grun. 62.
corallina 66.

coo-callim, Auct. 64.
crinita Ksz‘ate. 66.
cymzflora Kz'ltz. 614.
Devoniensis 66,
Duriaei 71.

elongata 62.

flabellum M‘ont. 54.
ιῙίαόοῑῖγῗῖονπηζς Hem). 64.
flabelligera 61.
furcellata 70.

¹ globifera 67.

⁴{gracilis 71.
grandis 71.
Gunniana 68.
heteromorpha 71.
irregularis 69.
licmophora 63.
lissustz'ca Kizte. 614.
monile 65.
ovalis 63.

46

713

