Fucus palmetta Esp. 330.
pinnatzfldus T. 656.

pz'ozswatvfidus angyustus T. 655.

pistillatus Gm. 193.
plumam-pus T. 470.
Poz‘tez' Lam. 421.
pristoz'des T. 554.
pusillus St. 549.
rmnentaceus L. 260.
rem'formis T. 221. 222.
ssqislm Ῑῖαἷᾶζ. 2535).
essoanus . ’μ .
rotundus T. 629.
rubeas Good. et W. 217.
ruscz'fol‘ius T. 494.
saecutus T. 259.
Salicorm'a M. 409.
smzyuz‘ozseus L. 370.
sinuosus Good. et W. 486.
sqmrmaplzorus L. 218.
spimformz's Lam. 549.
squamarius Gm. 387.
Teedz‘i T. 192.
tewax T. 276.
thyrsoz'des T. 652.
Ulvoides T. 448.
‘usnea ΒΤ. 314.
ustulatus M. 580.
‘avarius Wulf. 324.
venosus L. 465.
vermicularis T. 213.
Wiylm‘i T. 627.
viscidus F. 518.
vittatus L. 554.
Furcellaria 241.
fastigiata 241.
Zmabriealis Kate. 629.
FURCELLAROEAE 240.
Galaxaura 520.
adriatica 527.
annulata 528.
ccmalz'culata Koite. 534.
Cliftoni How. 515.
gylinflriea ἐξ.
ecalsnel .
distenta 531.
elongata 529.
fastigiata 527.
fragilis 527.
frutieulosa 530.
Janioides 531.
indurata 530.
lapidescens 530.
Liehenoides 531.
major Deos. 526.
mammam Lam. 534.
oblongam Deos. 526.
obtusata 525.
obtusata Harv. 526.

711

Galaxaura plicata Kic'tz'. 529.
rugosa 528.
russo-‘sa Ηιινυ. 529.
ιδ’σΙιῖφηΡθνί Deos. 528.
spmzyz'osa Κιὶω. 527.
umbellata 526.
‘umbellam Deos. 527.
umbellam Kzsszta. 528.

Gastridz'um filvssfmvne LI). 257.

[γ’(ιεῑῆνοοΖοηιιῗηνη1 obovatum K. 324.
ovalo K. 634.
rqfleoeum K. 632.
,ςαῑίσσνηνίτι K. 634.
submdiculatnm K. 634.
τιφηῦεἶῐιιίιιυι, K. 634.
uvariuni K. 324.

Gattya 559.
pinella 560.

Gmmmm 543.

Gelidium 546.
acrocarpum 552.
aculea'cum 603.
apiculalzmz Kutz. 552.
asperum Harv. 550.
asperum 551.
australe 550.
cartilagineum 550.
cartilayiwewn Ηανυ. 551.
eaulacantheum 548.
corneum 549.
Coulteri 551.
crnssvjfolz‘wn P. et R. ⁷166.
crinale 546.
crz‘ozitmn Κᾶῐε. 287.
dentatum 553.
divaricatum 553.
fztstz'yiatum Knae. 407.
filicinum 549.
glandulaefolium 551.
intricatum 552.
lanceolatmn Ham-v. 159.
lingulatum 552.
longipes 547.
lucidum Κᾱίε. 545.
mico-odon Kutz. 552.
micropterum Kritz. 550.
miniatum 553.
multicorne 553.
multifidum 553.
pannosum 553
parvulum 553.
polycwcmthum K'ic'tz. 551.
pristoides Kith. 554.
prolz'fermn Ηανυ. 555.
rigidum 548.
r‘z‘yidmn Kutz. 550.
seminudum 551.
semovzudzmz Kiztz. 551.
serratum Kate. 550.

