Halymenia cyclocolpa Mont.

k

ὃῃὲῗοέᾇῖιοναέῑξοητ. 137.

ec1p1ens .
dentata Salar. 223.
dichotoma 136.
dissitam Harv. 323.
dilatata 141.
doryphora 141.
dubia 141.

Dubyi Chauv. 123.
Durvillaei 138.
ῗὲξέζέῗὲῗᾶῧῖἡ.
fimbriata 140.
floresia 138.
formosa 138.
Kalymenioides 135.
lacerata 141.
lapathifolia 141.
latifolia 140.
latissima Harv. 187.
leiphemia 472.
ligulata 139.
Limensis 141.
lobata 141.

lubrica Suhr. 225.
marginata Rousss. 121.
membranacea Hare. 366.
Monardiana 136.
Muelleri 142.
multifida 140.
Naegelii 141.
Novae Zelandiae 140.
patens 139.
palmulam sz. 323.
plana 140.
platycarpa 135.
pusilla 141.
reptans Julff. 22ὲο
rosacea . 9. 2 .
saccata 141.
saccata simplex Ay. 540.
spathceforwns Κῖὶΐό. 289.
spathulata 139.
speciosa 141.
tenuissima 142.
trigona 137.
tri-&ome Kane. 138.
ventricosa Kane. 323.
μῖυοίᾱθα Kolta. 582.
ula-ozam Zau. 140.
usneas Kate. 314.

HssmmNTHOCLADEAE 503.
Helminthocladia 506.

australis 506.
Hudsoni 506.
purpurea 506.

Helminthora 506.

715

128. Helminthora divaricata 507.

Hemineura cruenta 485.
frondosa Harv. 485.
Hennedya 541.
erispa 542.
Heringia 437.
filiformis 438.
mirabilis 438.
Hildenbrandtia 378.
Crouani 379.
Nardi 379.
rivularis 379.
rosea 379.
rubra Ham. 379.
H sanggfflea 380.
orea . .
flabelliformis 293.
f] uticulosa 292.
Halymenioides 292.
polycarpa 293.

“ “ ν ( ι
Hglpgggeslaajffioeidum 95.
yraczzlimum Killa. 95.

HORMOSPERMEAE 371.
Hydrolapathum 369.
sanguineum 370.
Hydropmztz'a Durcz'lloez’ Mont. 410.
Ηῃρἔζθόῑεψι fimbriata Post. et Rupr.
Α

fissa Gr. 465.
lectissim Harv. 465.
Hymenocladia 311.
conspersa 315.
dao‘cyloides 312.
divaricata 314.
Qracilarioides 313.
lanceolata 314.
polymorpha 315.
Ramalina 313.
usnea 313.
HYPNEACEAE 556.
Hypnea 560.
alopeonroides Kiztz. 563.
armata 561.
Cenomyce 564.
Ceramioides 560.
ceo-mnaz'oides 'uncinata Kz'ctz. 561.
cervicornis 564.
Ulmo-omes Auct. 563.
chordaeea Κῖὶΐὸ. 562.
conferta 566.
cornuta 563.
Cystoclonioides 565.
divaricata 563.
divaricata Ilarv. 565.
Eckloni 565.
episcopalis 561.
fastoeffl'uta Harv. 572.
flagelliformis 562.

