INDEX.

Nomina admissa litteris Romanis, synonyma cursivis traduntur.

Acanthobolus brasv'liensz's Katz. 559.
Acanthocladia hamulosa Rupr. 559,
Acanthococcus 349.
acicularis J. A. 571.
adelphinas Mont. 359.
antarcticus 350.
Evinyii Harv. 572.
yracilwria Sond. 573.
niyrescens Harv. 575.
obtusanyulus Harv. 573.
pusillus Harv. 572.
spinuligerus 350.
subulatus 351: 571.
Acrocarpus crinalis Kutz. 547.
lubricus Κᾱῐε. 547.
Acrodiscus Vidoviehiz' Zan. 162.
Acropeltis australis J. Ay. ί332,
costatus Harv. 676.
elata Harv. 164.
phyllophora Harv. 164.
prolifera 332.
Acrosorium aylaophylloides Ζαη,
Acroffylus 540.
australis 541.
prismaticus J. Ay. 143.
Aetinocoocus 375.
roseus 375.
simplicifilum 375.
AEodes 678.
nitidissima 680.
Aylaophyllum affine Kate. 456.
ciliolatum Koite. 466.
conseo-vaccum Kutz. 445.
crispum sztz. 448.
delicatulum Kutz. 448.
denticulatum 471.
erasum Kutz. 460.
flabellatam 471.
Gunnianum Kz'itz. 456.
heterocarpum Kutz. 471
maryinaze Ku'tz. 468.

Aylaophyllummultipartitum K. 457.
ocellatum Mont. 448.
pristoideum Kutz. 460.
Ssmfdrv'cqnum Κᾱΐε. 468.
ἱῗὲἷῧιῖιῖἶὲῐῃὶῑῗῑγιὲ 464.
Vv'dom‘ehz'z' Katz. 445.

Ahnfeltia 205.

concinna 207.

Durvillaei 207.
furcata 208.
gigartinoides 206.
plicata 206.
torulosa 207.
Alysium Holtinyii Ay. 525.
Apophlaea 536.
Lyanii 537.
Sinclairii 537.
Arachnophyssum 545.
confervaceum 445.
Delilei 445.
Areschougia 280.
australis Harv. 282.
conferta Harv. 387.
conferta Harv. 441.
congesta 281.
dumosa 281.
graeilarioides Harv. 282.
Laurencia 282.
ligulata 282.
sedoides 283.
sedoides Harv. 279.
stuartii 282.
Aresehouyiece 273.
Asparagopsis 665.
armata 666.
Delilei 666.
Dezilei H. 667.
Sandfordiana 666.
As idophora 447.
gaudiehaudii 447.
Atraetophora Hypnoides Cr. 626.

